{
  "name": "notes-from-teacher",
  "version": "1.0.0",
  "description": "Fungsi utama aplikasi ini: <br>\r 1. Mempermudah management data guru dan murid.\r 2. Mempermudah akses informasi murid bagi guru.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "sequelize": "^6.20.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
